*{
    margin: 0
}
/* font  */

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
/* header style */
body{
    background-color: rgb(247, 247, 247);
    
}

.section1{
    width: 100%;

} 
nav{
    margin-top: 1vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;
}
.div1{
    display: flex;
    gap: 11px;
    justify-content: center;
    align-items: center;
}
.p1{
    font-size: 16px;
font-weight: 700;
}
ul{
    display: flex;
    gap: 32px;
}
.ul1{
    list-style-type: none ;
}
.ul1 > li > a{
    text-decoration: none;
}
.li1{
    color: rgb(254, 163, 1);
    font-weight: 700;
    font-size: 20px;
}
.li2{
    color: rgb(1, 172, 253);
    font-weight: 500;
    font-size: 20px;
}
.li3{
    color: rgb(5, 212, 223);
    font-weight: 500;
    font-size: 20px;
}
.li4{
    color: rgb(93, 88, 239);
    font-weight: 500;
    font-size: 20px;
}
.btn1{
    color: white;
    font-weight: 600;
    font-size: 20px;
    background: rgb(254, 163, 1);
    border-radius: 12px;
    border: none;
    padding: 16px 61px;
}
.h1{
    font-size: 56px;
    font-weight: 700;
}
.p2{
    color: rgb(254, 163, 1);
}
.span1{
    color: rgb(1, 172, 253);
}
.p4{
    font-size: 20px;
    font-weight: 400;
    margin-top: 24px;
}
.btn2{
    font-size: 20px;
    font-weight: 700;
    color: white;
    background-color: black;
    border-radius: 12px;
    border: none;
    padding: 16px 61px;
    margin-top: 24px;
}
.parent1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 0 3vw;
}
 /* main start */
main{
    background: url('assets/bg.png');
}
.standard{
    text-align: center;
    padding-top: 60px;
    font-size: 46px;
    font-weight: 700;
}
.card1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 367.8px;
    height: 476.78px;
    padding: 40px;
    margin-top: 80px;
}
.card2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 367.8px;
    height: 476.78px;
    padding: 40px;
    margin-top: 80px;
}
.card3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 367.8px;
    height: 476.78px;
    padding: 40px;
    margin-top: 80px;
}
.p6{
    text-align: center;
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    margin-top: 33px;
}
.kinder{
    font-size: 24px;
    font-weight: 700;
}
.read1{
    color: rgb(100, 200, 255);
    font-size: 15.09px;
    font-weight: 700;
    margin-top: 38px;
}
.read2{
    color: rgb(240, 170, 0);
    font-size: 15.09px;
    font-weight: 700;
    margin-top: 38px;
}
.read3{
    color: rgb(135, 0, 255);
    font-size: 15.09px;
    font-weight: 700;
    margin-top: 38px;
}
.cards{
    display: flex;
    justify-content: space-between;
    padding: 0 3vw;
    margin-bottom: 80px;
}
.round{
    border-radius: 30px;
    background: rgb(254, 163, 1);
    position: relative;
    width: 60px;
    height: 60px;
}
.rounds{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 60px;
}
.image{
    width: 15px;
    height: 24px;
    color: white;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:18px  ;
}
.main2{
    background: url('assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding-bottom: 100px;
}
.story{
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 80px;
}
.fun{
    font-size: 24px;
    font-weight: 700;
    margin-top: 61px;
    margin-bottom: 51px;
    text-align: center;
}
.beauty{
    color: rgb(102, 102, 102);
    font-size: 15.5px;
    font-weight: 500;
    padding-bottom: 34.5px;
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px;
}
.stry-1{
    background-color: white;
    width: 540px;
    border-radius: 16px;
    border: none;
    height: 630px;
}
.stry-1 > img{
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.date{
    background-color: rgb(60, 216, 232);
    border-radius: 47.93px;
    border: none;
    color: white;
    font-size: 15.34px;
    font-weight: 500;
    padding: 15px 18px;
}
.time{
    margin-top: -250px;
    margin-left: 30px;
    height: 47.93px;
    width: 174.51px;
}
.child1 , .child2 , .child3 , .child4 {
    width: 290.69px;
    height: 301.61px;
    background-color: white;
    border-radius: 16px;
    border: none;

}
.display-flex{
    display: flex;
    justify-content: space-between;
    margin: 0 3vw;
}
.stories{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 19px;
}
.stories > div > img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.stories  div p {
    font-size: 15px;
    font-weight: 700;
    padding-top: 43px;
    padding-left: 40px;
    padding-right: 40px;
}
.time1 , .time3 , .time4 {
    width: 174.51px;
    height: 38.35px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    margin-top: -105px;
    margin-left: 20px;
    position: relative;
}
.time2{
    width: 174.51px;
    height: 38.35px;
    border-radius: 47.93px;
    background-color: rgb(93, 88, 240);
    border: none;
    margin-top: -105px;
    margin-left: 20px;
    position: relative;
}
.month{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 174.51px;
    height: 38.35px;
    border-radius: 47.93px;
    border: none;
    color: white;
}
.btn3{
    font-size: 20px;
    font-weight: 700;
    color: white;
    background-color: black;
    border-radius: 12px;
    border: none;
    padding: 16px 61px;
    margin-top: 24px;
}
.p7{
    text-align: center;
    padding-top: 80px;
}

/* footer start */

footer{
    background: rgb(1, 172, 253);
    

height: 519px;

}
.first{
    display: flex;
    gap: 23px;
}
.scnd ul{
    list-style-type: none;
    display: grid;
    color: white;
    margin-top: 170px;
}
.flex{
    display: flex;
    margin: 0 3vw;
    align-items: center;
    justify-content: space-between;
}

/* media query */
@media screen and (min-width:0px) and (max-width:576px) {
    .div2, .div3{
        display: none;
    }
    
.section1{
    border:0.5px solid orange ;
    
}
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        padding: 12px 3vw;
        margin-top: 0;
        
    }
    .div4 > img{
        width: 30px;
        height: 30px;
    }
    .p1{
        display: none;
    }
    .parent1{
        
        flex-direction: column-reverse;
        grid-template-columns: repeat(1, 1fr);
        
        
        margin: 0 3vw;
    }
    .parent1>img{
        width: 100%;
    }
    .h1{
        font-size: 32px;
        text-align: center;
        margin-top: 20px;
    }
    .p4{
        font-size: 14px;
        text-align: center;
    }
    .btn2{
        font-size: 16px;
        
    }
    .p5{
        text-align: center;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .standard{
        font-size: 26px;
    }
    .card1 , .card2 , .card3{
        width: 357px;
        height: 321px;
        margin-bottom: -50px;
    }
    .kinder{
        font-size: 16.5px;
    }
    .p6 , .read1 , .read2 , .read3{
        font-size: 10px;
    }
    .rounds , .round{
        display: none;
    }
    .stry-1{
        display: none;
    }
    .child1 , .child2 , .child3 , .child4{
        width: 173.09px;
        height: 179.59px;
        background-color: white;
        border-radius: 9.5px;
        border: none;
}

.child1> img , .child2 > img , .child3 > img , .child4 > img {
    width: 173.09px;
    height: 105.39px;
    border-top-left-radius: 9.5px;
    border-top-right-radius: 9.5px;
}
.stories{
    margin: 0 auto;
}
.time1 {
    width: 103.9px;
    height: 22.8px;
    border-radius: 28.5px;
    background: rgb(149, 178, 38);
    border: none;
    margin-top: -105px;
    margin-left: 20px;
    position: relative;
}
.time3 {
    width: 103.9px;
    height: 22.8px;
    border-radius: 28.5px;
    background: rgb(149, 178, 38);
    border: none;
    margin-top: -105px;
    margin-left: 20px;
    position: relative;
}
.time4 {
    width: 103.9px;
    height: 22.8px;
    border-radius: 28.5px;
    background: rgb(149, 178, 38);
    border: none;
    margin-top: -105px;
    margin-left: 20px;
    position: relative;
}
.time2{
    width: 103.9px;
    height: 22.8px;
    border-radius: 28.5px;
    background-color: rgb(93, 88, 240);
    border: none;
    margin-bottom: -100px;
    margin-left: 20px;
    position: relative;
}
.month{
    padding-top: 5px;
    padding-left: 10px;
    width: 81.2px;
    height: 10.8px;
    border-radius: 28.5px;
    border: none;
    color: white;
    font-size: 9px;
    font-weight: 500;
}
.stories  div p {
    font-size: 9px;
    font-weight: 700;
    margin-bottom: 45px;
    /* padding-bottom: 5px; */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    
}
.flex{
    display: grid;
    margin: 0 3vw;
    
}
footer{
    height: 660px;
}
.scnd  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    color: white;
}
.third > ul{
    padding-left: 0;
    margin-top: 30px;
}
.third{
    margin-bottom: 10px;
    padding-left: 0;
}
}

@media screen and (min-width:576.1px){
    .div4{
        display: none;
    }
}